{
  "workbench.startupEditor": "none",
  "window.restoreWindows": "none",
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,

  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,

  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__/": true,
    "**/*.o": true,
    "**/*.pyc": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "security.workspace.trust.untrustedFiles": "newWindow",
  
  "editor.fontSize": 12,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
  "editor.selectionClipboard": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlayHints.enabled": "off",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 200,

  "html.autoClosingTags": false,

  "python.linting.flake8Args": [
      "--max-line-length=160"
  ]
}
